<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link href="./css/styless.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header and navigation-->
    <header>
      <nav class="navigation">
        <a class="logo" href="./index.html"
          ><span class="logo-decor">Web</span>Studio</a
        >
        <ul class="nav-decor">
          <li><a class="nav-studio nav-decor" href="">Студия</a></li>
          <li>
            <a class="nav-portfolio nav-decor" href="./portfolio.html"
              >Портфолио</a
            >
          </li>
          <li><a class="nav-contacts nav-decor" href="">Контакты</a></li>
        </ul>
      </nav>
      <a class="nav-mailto nav-decor" href="mailto:info@devstudio.com"
        >info@devstudio.com</a
      >
      <a class="nav-tel nav-decor" href="tel:+380961111111"
        >+38 096 111 11 11</a
      >
    </header>
    <main>
      <!--Hero-->
      <section class="hero">
        <h1 class="hero-txt">Эффективные решения для вашего бизнеса</h1>
        <button type="button" class="hero-button">Заказать услугу</button>
      </section>
      <!--Features-->
      <section class="features">
        <ul class="features-list-decor">
          <li>
            <h3 class="features-head">Внимание к деталям</h3>
            <p class="features-item features-item-decor">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h3 class="features-head-1">Пунктуальность</h3>
            <p class="features-item-1 features-item-decor">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="features-head-2">Планирование</h3>
            <p class="features-item-2 features-item-decor">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="features-head-3">Современные технологии</h3>
            <p class="features-item-3 features-item-decor">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!--Чем мы занимаемся-->
      <section class="about-work">
        <h2 class="about-work-head">Чем мы занимаемся</h2>
        <ul class="about-work-list">
          <li class="about-work-item">
            <img
              src="./images/img-main/img-box1.jpg"
              alt="Монитор, планшет и руки на клавиатуре"
              width="370"
              height="294"
            />
          </li>
          <li class="about-work-item-1">
            <img
              src="./images/img-main/img-box2.jpg"
              alt="телефон в руках перед ноутбуком"
              width="370"
              height="294"
            />
          </li>
          <li class="about-work-item-2">
            <img
              src="./images/img-main/img-box3.jpg"
              alt="графический планшет с палитрой"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>

      <!--Наша команда-->
      <section class="our-team">
        <h2 class="our-team-head">Наша команда</h2>
        <ul>
          <li class="our-team-item">
            <img
              src="./images/img-main/product_designer.jpg"
              alt="Игорь Демьяненко, парень в очках"
              width="270"
              height="260"
            />
            <h3>Игорь Демьяненко</h3>
            <p>Product Designer</p>
          </li>
          <li class="our-team-item-1">
            <img
              src="./images/img-main/frontend-developer.jpg"
              alt="Ольга Репина, девушка в очках"
              width="270"
              height="260"
            />
            <h3>Ольга Репина</h3>
            <p>Frontend Developer</p>
          </li>
          <li class="our-team-item-2">
            <img
              src="./images/img-main/marketing.jpg"
              alt="Николай Тарасов, улыбающийся парень"
              width="270"
              height="260"
            />
            <h3>Николай Тарасов</h3>
            <p>Marketing</p>
          </li>
          <li class="our-team-item-3">
            <img
              src="./images/img-main/UIDesigner.jpg"
              alt="Михаил Ермаков,бородатый парень в очках"
              width="270"
              height="260"
            />
            <h3>Михаил Ермаков</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!--Footer-->
    <footer class="footer">
      <a class="nav-decor" href="./index.html">WebStudio</a>

      <address>
        г. Киев, пр-т Леси Украинки, 26
        <a class="nav-decor" href="mailto:info@example.com">info@example.com</a>
        <a class="nav-decor" href="tel:+380991111111 ">+38 099 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
