<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy policy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link href="./css/styless.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header and navigation-->
    <header class="header header-decor">
      <div class="container container-header">
        <nav class="navigation">
          <a class="logo" href="./index.html"
            ><span class="logo-decor">Web</span>Studio</a
          >

          <ul class="nav-list">
            <li class="nav-list-item">
              <a class="nav-studio nav-decor current" href="./index.html"
                >Студия</a
              >
            </li>
            <li class="nav-list-item">
              <a class="nav-portfolio nav-decor" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li><a class="nav-contacts nav-decor" href="">Контакты</a></li>
          </ul>
        </nav>

        <ul class="nav-mail-tel">
          <li class="nav-mailto">
            <a class="nav-decor nav-decor-link" href="mailto:info@devstudio.com"
              ><svg class="nav-icon-decor" width="16" height="12">
                <use href="./images/symbol-defs.svg#icon-letter-img"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a class="nav-decor nav-decor-link" href="tel:+380961111111"
              ><svg class="nav-icon-decor" width="10" height="16">
                <use href="./images/symbol-defs.svg#icon-tel-img"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      footer {
        margin-top: auto;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 10px 20px;
      }
      h1 {
        font-family: Montserrat, sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 1.4;
        text-align: center;
        margin-top: 5%;
      }
      h2 {
        font-family: Montserrat, sans-serif;

        font-weight: 700;
        line-height: 1.4;
        margin-left: 10%;
      }
      p {
        font-family: ;
        font-style: normal;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
        width: 90%;
        margin: 20px auto;
        letter-spacing: 0.03;
      }
    </style>
    <h1>Политика конфиденциальности</h1>
    <p>
      Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в
      Интернет по возможности была максимально приятной и полезной, и Вы
      совершенно спокойно использовали широчайший спектр информации,
      инструментов и возможностей, которые предлагает Интернет.
    </p>
    <p>
      Личная информация Членов, собранная при регистрации (или в любое другое
      время) преимущественно используется для подготовки Продуктов или Услуг в
      соответствии с Вашими потребностями. Ваша информация не будет передана или
      продана третьим сторонам. Однако мы можем частично раскрывать личную
      информацию в особых случаях, описанных в «Согласии с рассылкой»
    </p>
    <h2>Какие данные собираются на сайте:</h2>
    <p>
      При добровольной регистрации на получение рассылки вы отправляете свое Имя
      и E-mail через форму регистрации.
    </p>
    <h2>С какой целью собираются эти данные:</h2>
    <p>
      Имя используется для обращения лично к вам, а ваш e-mail для отправки вам
      писем рассылок, новостей, полезных материалов, коммерческих предложений.
    </p>

    <!--Footer-->
    <footer class="footer">
      <div class="container container-footer">
        <div>
          <a class="logo-footer-link" href="./index.html"
            ><span class="logo-decor">Web</span>Studio</a
          >

          <address class="adress">
            <ul class="footer-address-list">
              <li class="footer-item-list">
                <a
                  class="footer-addres"
                  href=""
                  target="_blank"
                  rel="noreferrer noopener"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="footer-item-list">
                <a class="footer-contact-decor" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li>
                <a class="footer-contact-decor" href="tel:+380991111111 "
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="follow">
          <h2 class="footer-social-links-head">Присоединяйтесь</h2>
          <ul class="social-link-list-footer">
            <li class="social-link-item-footer">
              <a class="social-link-footer" href="">
                <svg class="team-social-icon-footer" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="social-link-item-footer">
              <a class="social-link-footer" href="">
                <svg class="team-social-icon-footer" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-link-item-footer">
              <a class="social-link-footer" href="">
                <svg class="team-social-icon-footer" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-link-item-footer">
              <a class="social-link-footer" href="">
                <svg class="team-social-icon-footer" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form
          class="form-subscribe"
          name="subscribe"
          autocomplete="off"
          novalidate
        >
          <h2 class="subscribe-head">Подпишитесь на рассылку</h2>

          <div class="email-input">
            <input
              class="subscribe-email-input"
              type="text"
              name="email"
              placeholder="E-mail"
            />
            <button class="subscribe-button" type="submit">
              Подписаться
              <svg class="icon-send" width="24" height="24">
                <use href="./images/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
